{"name":"product-portfolio","version":"1.0.0","description":"William Trevillyan's Product Portfolio","engines":{"node":">=18"},"scripts":{"build:footer":"node scripts/inject-footer.js","build:header":"node scripts/inject-header.js","build:data":"node scripts/build-from-yaml.js","build":"npm run build:data && npm run build:header && npm run build:footer && node scripts/clean-urls.js && node scripts/root-asset-paths.js && node scripts/generate-sitemap.js","cleanup":"node scripts/cleanup-placeholders.js","download-assets":"node scripts/download-webflow-assets.js"},"devDependencies":{"js-yaml":"^4.1.0","marked":"^12.0.0"},"dependencies":{"nodemailer":"^6.9.16"}}